geomesa.converters.example-json-multiline {
  type         = "json"
  id-field     = "$id"
  feature-path = "$.features" 
  options {
    line-mode = "multi"
  }
  fields = [
    { name = "id",     json-type = "integer", path = "$.id",               transform = "toString($0)"      }
    { name = "number", json-type = "integer", path = "$.number",                                           }
    { name = "color",  json-type = "string",  path = "$.color",            transform = "trim($0)"          }
    { name = "weight", json-type = "double",  path = "$.physical.weight",                                  }
    { name = "lat",    json-type = "double",  path = "$.lat",                                              }
    { name = "lon",    json-type = "double",  path = "$.lon",                                              }
    { name = "geom",                                                       transform = "point($lon, $lat)" }
  ]
}