# OSM-BigDataPraktikum

Servers/Tomcat v8.0 Server at localhost-config/: server.xml
doc/: Installationsanleitung.doc  Konzeptioneller Entwurf 2.doc
ingest/gdelt/geomesa/: CONTRIBUTING.md  README.md  pom.xml
ingest/gdelt/geomesa/docs/: README.md  build.xml  common.py  conf.py  index.rst  pom.xml
ingest/gdelt/geomesa/docs/developer/: analysis.rst  api.rst  conf.py  index.rst  introduction.rst  modules.rst
ingest/gdelt/geomesa/docs/tutorials/: conf.py  geohash-substrings.rst  geomesa-examples-authorizations.rst  geomesa-examples-featurelevelvis.rst  geomesa-examples-gdelt.rst  geomesa-examples-transformations.rst  geomesa-quickstart-accumulo.rst  geomesa-quickstart-kafka.rst  geomesa-quickstart-storm.rst  geomesa-raster.rst  geomesa-tubeselect.rst  index.rst  spark.rst
ingest/gdelt/geomesa/docs/user/: architecture.rst  commandline_tools.rst  conf.py  examples.rst  geoserver.rst  index.rst  installation_and_configuration.rst  introduction.rst
ingest/gdelt/geomesa/geomesa-accumulo/: README.md  pom.xml
ingest/gdelt/geomesa/geomesa-accumulo/geomesa-accumulo-datastore/: README.md  pom.xml
ingest/gdelt/geomesa/geomesa-accumulo/geomesa-accumulo-distributed-runtime/: README.md  pom.xml
ingest/gdelt/geomesa/geomesa-blobstore/: README.md  pom.xml
ingest/gdelt/geomesa/geomesa-blobstore/geomesa-blobstore-api/: pom.xml
ingest/gdelt/geomesa/geomesa-blobstore/geomesa-blobstore-core/: pom.xml
ingest/gdelt/geomesa/geomesa-blobstore/geomesa-blobstore-handlers/: pom.xml
ingest/gdelt/geomesa/geomesa-cassandra/: README.md  pom.xml
ingest/gdelt/geomesa/geomesa-compute/: README.md  pom.xml
ingest/gdelt/geomesa/geomesa-convert/: README.md  pom.xml
ingest/gdelt/geomesa/geomesa-dist/: pom.xml
ingest/gdelt/geomesa/geomesa-features/: pom.xml
ingest/gdelt/geomesa/geomesa-filter/: pom.xml
ingest/gdelt/geomesa/geomesa-gs-plugin/: README.md  assembly.xml  pom.xml
ingest/gdelt/geomesa/geomesa-hbase/: pom.xml
ingest/gdelt/geomesa/geomesa-jobs/: README.md  pom.xml
ingest/gdelt/geomesa/geomesa-kafka/: pom.xml
ingest/gdelt/geomesa/geomesa-process/: README.md  pom.xml
ingest/gdelt/geomesa/geomesa-raster/: README.md  pom.xml
ingest/gdelt/geomesa/geomesa-security/: pom.xml
ingest/gdelt/geomesa/geomesa-stream/: README.md  pom.xml
ingest/gdelt/geomesa/geomesa-tools/: README.md  pom.xml
ingest/gdelt/geomesa/geomesa-utils/: README.md  pom.xml
ingest/gdelt/geomesa/geomesa-web/: pom.xml
ingest/gdelt/geomesa/geomesa-z3/: pom.xml
osm/: .project  pom.xml
osm/WebContent/: BigData.html  BigData.js  HeatmapLayer.js
osm/WebContent/WEB-INF/: web.xml
osm/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
osm/doc/de/bigdata/osm/: Bounds.html  Event.html  Events.html  GdeltFeature.Attributes.html  GdeltFeature.html  Jersey.html  QueryTutorial.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
osm/doc/de/bigdata/osm/class-use/: Bounds.html  Event.html  Events.html  GdeltFeature.Attributes.html  GdeltFeature.html  Jersey.html  QueryTutorial.html
osm/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
osm/src/main/java/de/bigdata/osm/: Bounds.java  Event.java  Events.java  GdeltFeature.java  Jersey.java
(+718 files in other folders)
