# log to stderr to be consistent with unix (data to stdout + logging to stderr)
log4j.rootLogger=info,file

geomesa.log.dir=.

# set logging levels to appropriate values
log4j.logger.org.locationtech.geomesa.tools=info,stderr
log4j.logger.org.locationtech.geomesa=info
log4j.logger.org.apache.zookeeper=warn
log4j.logger.hsqldb.db=warn
log4j.logger.org.apache.curator=warn
log4j.logger.org.apache.hadoop=warn

# log to stderr by default instead of std out
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.Target=System.err

# file logging
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.maxFileSize=100MB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.file=${geomesa.log.dir}/geomesa.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
