<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>BigData</title>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<style>
			* { margin: 0; padding: 0; }
			html, body { height: 100%; }
			#map { width:100%; height:100%; }
  			div.olControlAttribution { bottom:3px; }
  			div.ui-datepicker { font-size:12px; }
  			#legend {
			    position:absolute; 
			    left:5px;
			    bottom:5px;
			    z-index:1000;
			    background-color:rgba(255,255,255,0.5);
			    padding:1em;
			}
			#eventCont {
				position:absolute; 
			    right:5px;
			    bottom:20px;
			    height:50%;
			    width:50%;
			}
			#accordion {
				position:absolute;
				bottom:0;
				width:100%;
				z-index:1000;
			}
			.ui-accordion, .ui-accordion-header {
				font-size:12px;
			}
			label.field {
				float:left;
				width: 5em;
			}
			form p {
				clear:both;
			}
			input.circleSize { width:2em; }
			.center { text-align:center; }
			table {
			    border-collapse:collapse;
			    width:100%;
			}
			table, th, td {
			   border:1px solid black;
			   padding:0.25em;
			}
		</style>
		
  		<script src="http://code.jquery.com/jquery-1.11.3.js"></script>
  		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
		<script src="BigData.js"></script>
	</head>
	<body onload="init();">
		<div id="map">
			<div id="legend">
				<p class="center" id="results">Use Ctrl+LeftClick on the map to choose an area of interest.</p><br/>
				<form>
					<p><label class="field" for="dateFrom">Date from:</label> <input id="dateFrom" name="dateFrom"></p>
					<p><label class="field" for="dateTo">Date to:</label> <input id="dateTo" name="dateTo"></p><br/>
					<p><label class="field" for="events">Events:</label> <input id="events" name="events"></p>
					<p><label class="field" for="keywords">Keywords:</label> <input id="keywords" name="keywords"> <input id="filter" type="submit" value="Filter"></p>
				</form>
				<form>
					<p><label class="field" for="circleSize">circleSize:</label> <input class="circleSize" name="circleSize" type="submit" value="-"> <input class="circleSize" name="circleSize" type="submit" value="+"></p>
				</form>
			</div>
			<div id="eventCont">
				<div id="accordion">
	  				<h3>Event Info</h3>
	  				<div id="eventInfo">
	    				<p>Nothing selected</p>
	  				</div>
	  			</div>
	  		</div>
		</div>
	</body>
</html>